{
  "name": "chatbotiasushi",
  "version": "1.0.0",
  "description": "Proyecto de un chatbot para una empresa de sushi",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd ../frontend && npm start",
    "start": "npm run start:backend && npm run start:frontend"
  },
  "keywords": [],
  "author": "Ignacio Ciccone",
  "license": "MIT"
}